package lesson_14;

public class Main {
    public static void main(String[] args) {
//        1. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
//        В этот телефонный справочник с помощью метода add() можно добавлять записи.
//        С помощью метода get() искать номер телефона по фамилии.
//        Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
//        тогда при запросе такой фамилии должны выводиться все телефоны.
//        Подсказка №1: телефонный справочник должен внутри себя содержать мапу. Подумайте, как правильно её применить.
//        Подсказка №2: мапа, как мы знаем из сегодняшнего занятия, содержит пары ключ-значение.
//        Так вот, значение может являться не только каким-то единичным объектом,
//        оно может быть и коллекцией. Например HashMap<String, ArrayList<String>>.
        PhoneDirectory phonesMap = new PhoneDirectory();


        phonesMap.add("Конюхов", "456456");
        phonesMap.add("Устинов", "222222");
        phonesMap.add("Гагарин", "333333");
        phonesMap.add("Гагарин", "444444");
        phonesMap.add("Устюжанин", "222222");
        phonesMap.add("Устюжанин", "555555");
        phonesMap.print();

        System.out.println(phonesMap.get("Гагарин"));


    }
}
