package lesson_2;

public class Main2 {
    public static void main(String[] args) {
        boolean b = true;
        b = 5 == 4;

        //математические операторы + - * % /
        // знак инвентирование !

        b = !(5 == 4);

        System.out.println(b);
        System.out.println(4 / 0.0);
        System.out.println(0.0 / 0.0);

        //Дополнительные числовые операторы
        // ++ -- += *= -= /= %=
        //Постфиксная запись i++  сначала выводим, потом 1 добавляем
        //Префиксная записьм ++i  сначала плюсуем, потом выводим
        int i = 1;

        i += 2;
        i %= 3; // остаток от деления на 3 , т.е. i = i/3.

    // логические операторы  == !=  < > <= >= | & || &&



    }
}
